body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
}

nav {
    width: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: space-evenly;
}

a:hover {
    color: blue;
}

nav a {
    color: white;
    text-decoration: none;
}

p {
    max-width: 1140px;
    text-align: center;
    font-size: 18px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: baseline;
    grid-auto-rows: 1fr;
}

.item {
    grid: 1 / 2;
    max-width: 550px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
}

.item a {
    text-decoration: none;
    color: black;
}

.item a:hover {
    color: blue;
}

.item img {
    max-width: 550px;
    max-height: 275px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}